{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Paper Flipbook Widget",
	"Description": "Paper flipbook widget allows you to display a flipbook asset in the UI.",
	"Category": "User Interface",
	"CreatedBy": "Elhoussine Mehnik",
	"CreatedByURL": "http://ue4resources.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://twitter.com/HoussineMehnik",
	"EngineVersion": "4.25.0",
	"EngineVersion": "4.22",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "PaperFlipbookWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PaperFlipbookWidgetEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}