/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PaperFlipbookWidget.dll"
/IGNORE:4221
/NODEFAULTLIB
"M:\Source\Unreal\CardGameTest\Intermediate\Build\Win64\CardGameTestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"M:\Source\Unreal\CardGameTest\Plugins\PaperFlipbookWidget\HostProject\Plugins\PaperFlipbookWidget\Intermediate\Build\Win64\UE4Editor\Development\PaperFlipbookWidget\Module.PaperFlipbookWidget.cpp.obj"
"M:\Source\Unreal\CardGameTest\Plugins\PaperFlipbookWidget\HostProject\Plugins\PaperFlipbookWidget\Intermediate\Build\Win64\UE4Editor\Development\PaperFlipbookWidget\Module.PaperFlipbookWidget.gen.cpp.obj"
"M:\Source\Unreal\CardGameTest\Plugins\PaperFlipbookWidget\HostProject\Plugins\PaperFlipbookWidget\Intermediate\Build\Win64\UE4Editor\Development\PaperFlipbookWidget\Default.rc2.res"
/OUT:"M:\Source\Unreal\CardGameTest\Plugins\PaperFlipbookWidget\HostProject\Plugins\PaperFlipbookWidget\Intermediate\Build\Win64\UE4Editor\Development\PaperFlipbookWidget\UE4Editor-PaperFlipbookWidget.lib"
/INCLUDE:IMPLEMENT_MODULE_PaperFlipbookWidget